server {
 listen 80 default_server;

 location / {
     proxy_set_header        Host $host;
     proxy_set_header        X-Real-IP $remote_addr;
     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header        X-Forwarded-Proto $scheme;
     auth_basic             "Restricted";
     auth_basic_user_file   .htpasswd;

     proxy_pass             https://vpn.404.exchange;
     proxy_read_timeout     90;

     proxy_redirect      http://localhost:8080 https://vpn.404.exchange;
 }
}
