server {
 listen 80 default_server;

 location / {
     auth_basic             "Restricted";
     auth_basic_user_file   .htpasswd;

     proxy_pass             https://vpn.404.exchange;
     proxy_read_timeout     900;
 }
}
